# ProyectoHeladeriaFinal

./: ProyectoHeladeria.sln  heladeria.sql  pendientes.txt
ProyectoHeladeria/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs  ProyectoHeladeria.csproj
ProyectoHeladeria.Android/: MainActivity.cs  ProyectoHeladeria.Android.csproj
ProyectoHeladeria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoHeladeria.Android/Resources/: Resource.designer.cs
ProyectoHeladeria.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoHeladeria.iOS.csproj
ProyectoHeladeria.iOS/Properties/: AssemblyInfo.cs
ProyectoHeladeria/MenuItems/: MasterPageItems.cs
ProyectoHeladeria/Models/: Cliente.cs  DetalleVenta.cs  DetallesProducto.cs  Images.cs  MainLogin.cs  Perfil.cs  Productos.cs  Usuario.cs  Ventas.cs
ProyectoHeladeria/Views/: DetalleVentas.xaml  DetalleVentas.xaml.cs  EditarUsuario.xaml  EditarUsuario.xaml.cs  IngresarUsuario.xaml  IngresarUsuario.xaml.cs  ListaCliente.xaml  ListaCliente.xaml.cs  ListaDetalle.xaml  ListaDetalle.xaml.cs  ListaPerfil.xaml  ListaPerfil.xaml.cs  ListaProducto.xaml  ListaProducto.xaml.cs  ListaUsuario.xaml  ListaUsuario.xaml.cs  ListaVenta.xaml  ListaVenta.xaml.cs  Login.xaml  Login.xaml.cs  Master.xaml  Master.xaml.cs  PagePrueba.xaml  PagePrueba.xaml.cs  Principal.xaml  Principal.xaml.cs  VerProducto.xaml  VerProducto.xaml.cs
heladeria/: config.php  postClientes.php  postDetalles.php  postDetallesProducto.php  postDetallesUnitario.php  postPerfil.php  postProductos.php  postUsuario.php  postUsuarioLogin.php  postVentas.php  postVentas3.php  postVentasUnitario.php  utils.php
